MusicAnalysis/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MusicAnalysis.MainPage"
            >
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Search">
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="AlbumSearch"
                       Placeholder="Search"
                       BackgroundColor="White"
                       SearchButtonPressed="SearchClicked"
                       />
            <ListView x:Name="AlbumList"
                      ItemsSource="{Binding Albums}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     Padding="10"> 
                            <ImageButton Aspect="AspectFit"
                                         Source="{Binding Url}"
                                         HeightRequest="300"
                                         AutomationId="{Binding ID}"
                                         Clicked="ImageButtonClicked"
                                         x:Name="SelectedAlbum"
                                         />
                            <Label Text="{Binding Name}"
                                   YAlign="Center"
                                   Font="Medium"
                                   />
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>
