MusicAnalysis/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MusicAnalysis.MainPage"
            >
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Playlists">
    </ContentPage>
    <ContentPage Title="Search">
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="AlbumSearch" Placeholder="Search"
                       BackgroundColor="White"
                       SearchButtonPressed="SearchClicked"/>
            <ListView x:Name="AlbumList" ItemsSource="{Binding Albums}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="10"> 
                            <Image Aspect="AspectFit" Source="{Binding Url}" HeightRequest="300" />
                            <Label Text="{Binding Name}" YAlign="Center" Font="Medium" />
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Profile" Padding="15,10,15,10">
        <StackLayout>
            <Grid>
                <StackLayout>
                    <Label Text="ProfileName"
                           HorizontalOptions="Start" />
                </StackLayout>
            </Grid>
            <Label Text="Favorite Song:"
                           HorizontalOptions="Start" />
            <Label Text="Song-Artist"
                           HorizontalOptions="End" />
            <Label Text="Favorite Album:"
                           HorizontalOptions="Start" />
            <Label Text="Album-Artist"
                           HorizontalOptions="Center" />
            <Label Text="Favorite Artist:"
                           HorizontalOptions="Start" />
            <Label Text="Artist"
                           HorizontalOptions="Center" />
            <Label Text="Favorite Playlist:"
                           HorizontalOptions="Start" />
            <Label Text="Playlist-Playlist Creator"
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>
